<html>
  <head>
    <script src="http://imparse.org/js/lib/imparse.js"></script>
    <script src="http://wzrd.in/standalone/uuid%2Fv4@latest"></script>            
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.8.2/go-debug.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/ibis.js"></script>

    <!-- <script src="../vendor/codemirror.js"></script> -->
 
    
    <title>Ibis</title>

  </head>
  
  
  <body>
  
      <h3>Ibis</h3>
  
      <textarea id="langInput" style="height: 200px; width:100%" name="paragraph_text" cols="50" rows="10"></textarea>
  
      <input id="submitBtn" type="button" value="Submit">
      <br><br>
  
      <div id="stateGraph" style="border: solid 1px black; width: 100%; height: 400px"></div>
  

      <script>
        var myDiagram = null;
        
        $(document).ready(function() {
          $("#submitBtn").click(function(){
            if (myDiagram) {
              myDiagram.div = null;
            }
                    
            ibis($('#langInput').val());
            
          });
        });
            
      </script>
  </body>


  
  </html>